class Cal {
    public :
    static int add(int a,int b)
    {
        return a+b;
    }
       static int add(int a,int b,int c)
       {
        return a+b+c;
    } 
        static int sub(int a,int b)
       {
        return a-b;
    } 
        static int mult(int a,int b)
       {
        return a*b;
    }
        static int divide(int a,int b)
       {
           if ( b==0){
               cout<<"Error! Division is not allowed"<<endl;
               return 0;
           }
               return a/b;
       }
};
    
    int main (){
        Cal C;
        cout <<C.add(10,20)<<endl;
        cout <<C.add(10,20,30)<<endl;
        cout <<C.sub(10,20)<<endl;
        cout <<C.mult(40,20)<<endl;
        cout <<C.divide(40,20)<<endl;
        
    }
    
    
